# movies

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/madison/client/appname/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madison/crisis/crisissuppervisor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madison/gamuda/supervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madison/client/appname/: App.kt
app/src/main/java/com/madison/client/appname/data/model/: DataBaseEntity.kt  Movie.kt  MovieResponse.kt  Project.kt  User.kt  Worker.kt
app/src/main/java/com/madison/client/appname/data/repository/: BaseRepository.kt  MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/madison/client/appname/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/madison/client/appname/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/madison/client/appname/extention/helper/: TextUtil.kt
app/src/main/java/com/madison/client/appname/feature/auth/: AuthActivity.kt  AuthModule.kt
app/src/main/java/com/madison/client/appname/feature/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseValidationFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/madison/client/appname/feature/checkinresult/: CheckInResultActivity.kt  CheckInResultModule.kt
app/src/main/java/com/madison/client/appname/feature/home/: HomeActivity.kt  HomeModule.kt
app/src/main/java/com/madison/client/appname/feature/qrcodescanner/: QRCodeScannerActivity.kt  QRCodeScannerModule.kt
app/src/main/java/com/madison/client/movies/: App.kt
app/src/main/java/com/madison/client/movies/data/model/: Movie.kt
app/src/main/java/com/madison/client/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/madison/client/movies/di/: ActivityBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/madison/client/movies/feature/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/madison/client/movies/feature/bookmovie/: BookMovieActivity.kt  BookMovieModule.kt
app/src/main/java/com/madison/client/movies/feature/details/: MovieDetailsActivity.kt  MovieDetailsModule.kt
app/src/main/java/com/madison/client/movies/feature/home/: HomeActivity.kt  HomeModule.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/: GamudarSupervisorApp.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/data/model/: DataBaseEntity.kt  Project.kt  User.kt  Worker.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/extention/helper/: TextUtil.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/feature/auth/: AuthActivity.kt  AuthModule.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/feature/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseValidationFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/feature/checkinresult/: CheckInResultActivity.kt  CheckInResultModule.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/feature/home/: HomeActivity.kt  HomeModule.kt
app/src/main/java/com/madison/crisis/crisissuppervisor/feature/qrcodescanner/: QRCodeScannerActivity.kt  QRCodeScannerModule.kt
app/src/main/java/com/madison/gamuda/supervisor/: GamudarSupervisorApp.kt
app/src/main/java/com/madison/gamuda/supervisor/data/model/: DataBaseEntity.kt  Project.kt  User.kt  Worker.kt
app/src/main/java/com/madison/gamuda/supervisor/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/madison/gamuda/supervisor/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/madison/gamuda/supervisor/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/madison/gamuda/supervisor/extention/helper/: TextUtil.kt
app/src/main/java/com/madison/gamuda/supervisor/feature/auth/: AuthActivity.kt  AuthModule.kt
app/src/main/java/com/madison/gamuda/supervisor/feature/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseValidationFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/res/drawable/: background_border_error.xml  background_border_gray.xml  primary_button_background.xml  primary_button_background_disable.xml  primary_button_background_selected.xml  primary_button_background_selector.xml  secondary_button_background.xml  secondary_button_background_disable.xml  secondary_button_background_selected.xml  secondary_button_background_selector.xml
app/src/main/res/layout/: activity_checkin_result.xml  activity_home.xml  activity_movie_details.xml  activity_movies.xml  activity_qr_code_scanner.xml  fragment_checkin_failed.xml  fragment_checkin_success.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_qr_code_scanner.xml  fragment_scan_worker.xml  fragment_sign_in.xml  item_movie.xml  layout_primary_button.xml  layout_secondary_input_view.xml  like_button.xml  rating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madison/client/appname/: ExampleUnitTest.kt
app/src/test/java/com/madison/crisis/crisissuppervisor/: ExampleUnitTest.kt
app/src/test/java/com/madison/gamuda/supervisor/: ExampleUnitTest.kt
(+370 files in other folders)
