apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.madison.crisis.crisissuppervisor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            manifestPlaceholders = [applicationName: "GamudaSupervisor-DEV"]
        }

        production {
            manifestPlaceholders = [applicationName: "@string/app_name"]
        }
    }

    applicationVariants.all { variant ->
        def BASE_URL
        if (variant.getName().contains("develop") || variant.getName().contains("mock")) {
            BASE_URL = "https://gamudaland-dev.dev-box.tech"
        } else
            BASE_URL = "https://gamudaland-dev.dev-box.tech"
        variant.buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation "androidx.fragment:fragment:$fragment_version"
        implementation "android.arch.lifecycle:extensions:$archComponents_version"

        // Rx
        implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
        implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

        // Retrofit
        api "com.squareup.retrofit2:retrofit:$retrofit_version"
        api "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit2_rxjava2_adapter_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
        implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

        // Dagger
        implementation "com.google.dagger:dagger:$dagger_version"
        implementation "com.google.dagger:dagger-android:$dagger_version"
        implementation "com.google.dagger:dagger-android-support:$dagger_version"
        implementation "com.android.support:design:$appCompat_version"
        implementation "com.android.support:support-v4:$appCompat_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"
        kapt "com.google.dagger:dagger-android-processor:$dagger_version"

        // Room
        implementation "android.arch.persistence.room:runtime:$room_version"
        kapt "android.arch.persistence.room:compiler:$room_version"
        implementation "android.arch.persistence.room:rxjava2:$room_version"
        testImplementation "android.arch.persistence.room:testing:$room_version"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        // request permission
        implementation "com.karumi:dexter:$dexter_version"

        // android svg
        implementation "com.caverock:androidsvg:$android_svg_version"

        // zxing scanner
        implementation "com.journeyapps:zxing-android-embedded:$zxing_android_embedeed_version"
        implementation "com.google.zxing:core:$zxing_core_version"

        // Support cookies
        implementation "com.squareup.okhttp3:okhttp-urlconnection:$http_url_connection_version"

    }
