<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/detail_activity_vertical_margin"
        android:paddingBottom="@dimen/detail_activity_vertical_margin"
        tools:context=".details.MovieDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/detail_activity_horizontal_margin"
            android:paddingRight="@dimen/detail_activity_horizontal_margin">

            <ImageView
                android:id="@+id/imvMoviePoster"
                android:layout_width="@dimen/detail_movie_poster_width"
                android:layout_height="@dimen/detail_movie_poster_height"
                android:layout_marginRight="@dimen/detail_movie_poster_padding_right"
                android:layout_marginBottom="@dimen/detail_movie_poster_vertical_padding"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMovieTitle"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_title_left_padding"
                    android:layout_marginBottom="@dimen/detail_title_bottom_margin"
                    android:textColor="@color/movie_overview_text_color"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />

                <include layout="@layout/rating" />

                <Button
                    android:id="@+id/btnWatchTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_vertical_margin"
                    android:enabled="false"
                    android:text="@string/book_movie"
                    android:theme="@style/Button.ColorPrimary" />

                <include layout="@layout/like_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/details_horizontal_margin"
            android:paddingRight="@dimen/details_horizontal_margin">

            <TextView
                android:id="@+id/tvMovieUserRating"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/movie_overview_text_color"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tvMovieReleaseDate"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/movie_overview_text_color"
                android:textIsSelectable="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMovieOverview"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/detail_activity_horizontal_margin"
            android:paddingTop="@dimen/movie_overview_padding_top"
            android:paddingRight="@dimen/detail_activity_horizontal_margin"
            android:textColor="@color/movie_overview_text_color"
            android:textIsSelectable="true" />
    </LinearLayout>
</ScrollView>